<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link  rel="stylesheet" type="text/css" href="selecao.css">
  </head>
  <body onload="registerLinks()">
    
    <fieldset>
      <legend>Questão 5</legend>
      <form>
        <span>Buscar informações no GitHub</span>
        <br>
        <input type="text" name="nickGit" value="Kenedw" required>
        <input type="button" value="Pesquisar" onclick="quest5(nickGit)">
      </form>
      <div class="gitInfo">
        <div id="gitAvatar"></div>
        <div id="gitStar"  ></div>
        <div id="gitRepo"  ></div>
        <ul class="gitList"></ul>
      </div>
    </fieldset>
    
    <fieldset >
      <legend >Questão 6</legend>
      <div class="Header">Header</div>
      <div class="clearfix">
        <div class="Content">Content</div>
        <div class="Aside">Aside</div>
      </div>
      <div class="Footer">Footer</div>
    </fieldset>
    
    <fieldset>
      <legend >Questão 7 - Agenda</legend>
      <form>
        <b id="searchBox" hidden=true>
          <input id="searchAgenda" type="text">
          <input type="button" value="Pesquisar" onclick="SearchAgenda(searchAgenda)">
        </b>
        
        <input id="openAgenda" type="file" value="Carregar Agenda" accept='.json' onchange="GetAgenda(event)">
        <input id="saveAgenda" type="button" value="Salvar Agenda" onclick="SaveAgenda()" hidden=true>

        <div id="ListAgenda"></div>
        <input id="newAgenda" type="button" value="Novo contato" onclick="PostAgenda()" hidden=true>
      </form>
    </fieldset>

    <fieldset>
      <legend >Questão 8</legend>
        <p>Na minha vida, usei os seguintes mecanismos<br> de pesquisa da web:</p>
        <br> 
        <a href="//www.cade.com" >cade</a>
        <br> 
        <a href="//www.altavista.com" >AltaVista</a>
        <br> 
        <a href="//www.google.com" >Google</a>
        <br>
    </fieldset>
    
  <script src="selecao.js"></script>
</body>
</html>